# hll-dynamic-res-plugin

./: .gitignore  README.md  README_CN.md  build.gradle  dynamic_plugin.gradle  gradle.properties  settings.gradle  资源打包和使用说明.md
dynamic_res_base/: build.gradle
dynamic_res_base/src/main/java/com/lalamove/huolala/dynamicbase/: DynamicConst.java  DynamicResType.java  SoType.java
dynamic_res_base/src/main/java/com/lalamove/huolala/dynamicbase/bean/: AbsResInfo.java  DynamicPkgInfo.java  DynamicSoInfo.java
dynamic_res_base/src/main/java/com/lalamove/huolala/dynamicbase/so/: EmptyLoadSoManager.java  ILoadSoListener.java  ILoadSoManager.java  StaticLoadSoManager.java
dynamic_res_base/src/main/java/com/lalamove/huolala/dynamicbase/util/: CloseUtil.java  FileUtil.java  Md5Util.java  TextUtil.java  ZipUtil.java
dynamic_res_core/: README.md  build.gradle
dynamic_res_core/src/androidTest/java/com/lalamove/huolala/dynamicres/: ExampleInstrumentedTest.java
dynamic_res_core/src/main/: AndroidManifest.xml
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/: DynamicResException.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/bean/: LoadResInfo.java  LocalResInfo.java  LocalResStateInfo.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/db/: DynamicResDbHelper.java  LocalResDao.java  LocalStateDao.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/download/: DynamicDefaultDownloader.java  DynamicDownLoadTask.java  IDownLoaderProvider.java  IDownloadListener.java  IDownloader.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/listener/: DefaultLoadResListener.java  ILoadResListener.java  LoadResDispatch.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/local/: DefaultLocalProvider.java  DefaultLocalRes.java  DefaultLocalState.java  ILocalProvider.java  ILocalRes.java  ILocalState.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/manager/: DynamicConfig.java  DynamicLoadSoManager.java  DynamicResManager.java  SoLoadUtil.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/manager/apply/: AbsResApply.java  FrameAnimApply.java  TypefaceResApply.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/manager/soload/: AbstractSoLoader.java  RelinkerSoLoader.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/report/: DynamicReportParam.java  ILogger.java  IMonitor.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/state/: CheckVersionState.java  DownloadState.java  InitState.java  LoadErrorState.java  LoadSucceedState.java  UnzipState.java  VerifyResState.java  VerifyZipState.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/state/base/: AbsState.java  DefaultStateMachine.java  IState.java  IStateMachine.java  ResCtx.java  State.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/unzip/: DefaultUnzipStrategy.java  IUnzipStrategy.java
dynamic_res_core/src/main/java/com/lalamove/huolala/dynamiccore/util/: DebugLogUtil.java  DexUtil.java  HandlerUtil.java  PathUtil.java  ReportUtil.java  VerifyUtil.java
dynamic_res_core/src/main/res/values/: ids.xml
dynamic_res_core/src/test/java/com/lalamove/huolala/dynamicres/: ExampleUnitTest.java
dynamic_res_plugin/: build.gradle
dynamic_res_plugin/src/main/java/com/lalamove/huolala/dynamicplugin/: DynamicParam.java  DynamicPlugin.java  PluginConst.java
dynamic_res_plugin/src/main/java/com/lalamove/huolala/dynamicplugin/asm/: SystemLoadClassVisitor.java  SystemLoadMethodVisitor.java
dynamic_res_plugin/src/main/java/com/lalamove/huolala/dynamicplugin/create/: IDynamicFileCreate.java  JavaFileCreate.java
dynamic_res_plugin/src/main/java/com/lalamove/huolala/dynamicplugin/task/: DeleteAndCopySoTask.java  ITask.java  TransformTask.java  ZipResTask.java
dynamic_res_plugin/src/main/java/com/lalamove/huolala/dynamicplugin/util/: DynamicUtil.java  Log.java  TaskUtil.java
gradle/wrapper/: gradle-wrapper.properties
sample_app/: build.gradle
sample_app/src/androidTest/java/com/lalamove/huolala/lib_dynamic_plugin/: ExampleInstrumentedTest.java
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/lalamove/huolala/lib_dynamic_plugin/: DemoApplication.java  DemoSoLoader.java  DynamicResConst.java  MainActivity.java
sample_app/src/main/java/com/lalamove/huolala/lib_dynamic_plugin/download/: DefaultDownloader.java  DownLoadTask.java
sample_app/src/main/java/com/lalamove/huolala/lib_dynamic_plugin/job/: AbsBaseJob.java  DynamicInitJob.java  PreDynamicLoadJob.java
sample_app/src/main/java/com/lalamove/huolala/lib_dynamic_plugin/utils/: CpuThreadPool.java  IoThreadPool.java  LogUtils.java
sample_app/src/main/res/layout/: activity_main.xml
sample_app/src/main/res/values/: strings.xml  themes.xml
sample_app/src/main/res/values-night/: themes.xml
sample_native_lib/: build.gradle
sample_native_lib/src/main/: AndroidManifest.xml
sample_native_lib/src/main/cpp/: CMakeLists.txt  dynamiclib.cpp  nativelib.cpp
sample_native_lib/src/main/java/com/lalamove/huolala/client/nativelib/: DynamicLib.java  NativeLib.java
