# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

MIN_SDK_VERSION=23
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=31
BUILDTOOLS_VERSION=30.0.3

maven_repository_url=http://xxxx.xxx.xxx/repository/HuolalaComponet
maven_user_name=username
maven_password=password
maven_group_id=cn.huolala

maven_plugin_artifact_id=dynamic_res_plugin
maven_plugin_version=1.1.2

maven_base_artifact_id=dynamic_res_base
maven_base_version=1.1.2

maven_res_artifact_id=dynamic_res_core
maven_res_version=1.1.2

