apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION
    resourcePrefix "dynamic_core_"

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if (depMavenAar){
        api "com.lalamove.huolala:dynamic_res_base:$maven_base_version"
    }else {
        api project(':dynamic_res_base')
    }
    implementation "com.getkeepsafe.relinker:relinker:1.4.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.annotation:annotation:1.2.0"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(maven_repository_url)) {
                authentication(userName: maven_user_name, password: maven_password)
            }
            pom.groupId = maven_group_id
            pom.artifactId = maven_res_artifact_id
            pom.version = maven_res_version
        }
    }
}