<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/anim_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="加载动画"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/so_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="加载SO"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/font_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="加载字体-LoadFont123"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/client_car" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>